百年孤独 55.0 南海出版公司 94.5 
杀死一只知更鸟 48.0 江苏译林出版社 89.5 
白夜行 59.6 南海出版公司 96.3 
边城 35.0 武汉出版社 97.3 
活着 35.0 北京十月文艺出版社 89.7 
人性的弱点 32.0 中信出版集团 86.9 
人间失格 39.9 中信出版集团 88.7 
摆渡人 36.0 百花洲文艺出版社 90.3 
无声告白 35.0 江苏凤凰文艺出版社 94.4 
千只鹤 29.5 南海出版社 85.4 
三国演义 59.6 人民出版社 99.6 
数学之美 47.04 人民邮电出版社 99.2 
浪潮之巅 133.44 人民邮电出版社 97.4 
机器学习 77.44 清华大学出版社 98.2 
算法导论 118.2 机械工业出版社 99.7 
统计学习方法 66.7 清华大学出版社 96.3 
代码整洁之道 56.64 人民邮电出版社 95.6 
区块链基础只是 56.64 人民邮电出版社 93.5 
深入浅出数据分析 84.48 电子工业出版社 97.5 
算法图解 38.7 人民邮电出版社 96.2 
深入理计算机系统 133.44 机械工业出版社 96.8 
自然语言处理入门 78.2 人民邮电出版社 98.45 
Python编程:从入门到实践 62.8 人民邮电出版社 99.9 
Python_zen 62.8 'O'Reilly 99.9 
笨办法学Python3 46.1 人民邮电出版社 98.9 
Python核心编程（第3版） 98.0 人民邮电出版社 99.2 
Python编程快速上手：让繁琐工作自动化 68.3 人民邮电出版社 99.1 
了不起的JavaScript工程师：从前端到全端高级进阶 78.2 电子工业出版社 97.9 
移动Web前端高效开发实战：HTML5+CSS3+JavaScript 64.8 电子工业出版社 98.3 
JavaScript程序设计基础与范例教程（第2版） 46.5 电子工业出版社 99.4 
JavaScript权威指南（第6版） 109.8 机械工业出版社 99.9 
区块链项目开发指南 48.7 机械工业出版社 99.4 
区块链安全技术指南 56.9 机械工业出版社 99.3 
